dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <script src="http://localhost:35729/livereload.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <article class="news-feed clearfix">
      <figure class="news-line__news">
        <div class="news-header"><a>
            <h2>Женский масс-старт посетило более 2000 зрителей</h2></a>
          <time pubdate>14 фев 2015</time>
        </div>
        <div class="news-photo news-photo__1"></div>
        <figcaption class="news-annotation">
          <p>Самкова в воскресном финале опередила канадку Доминик Мальте, которой досталось серебро, бронза у француженки Клоэ Треспёш.</p>
        </figcaption>
      </figure>
      <figure class="news-line__news">
        <div class="news-header"><a>
            <h2>Женский масс-старт посетило более 2000 зрителей</h2></a>
          <time pubdate>14 фев 2015</time>
        </div>
        <div class="news-photo news-photo__2"></div>
        <figcaption class="news-annotation">
          <p>Самкова в воскресном финале опередила канадку Доминик Мальте.</p>
        </figcaption>
      </figure>
      <figure class="news-line__news">
        <div class="news-header"><a>
            <h2>Женский масс-старт посетило более 2000 зрителей</h2></a>
          <time pubdate>14 фев 2015</time>
        </div>
        <div class="news-photo news-photo__3"></div>
        <figcaption class="news-annotation">
          <p>Самкова в воскресном финале опередила канадку Доминик Мальте.</p>
        </figcaption>
      </figure>
      <figure class="news-line__news">
        <div class="news-header"><a>
            <h2>Женский масс-старт посетило более 2000 зрителей</h2></a>
          <time pubdate>14 фев 2015</time>
        </div>
        <div class="news-photo news-photo__4"></div>
        <figcaption class="news-annotation">
          <p>Самкова в воскресном финале опередила канадку Доминик Мальте.</p>
        </figcaption>
      </figure>
      <figure class="news-line__news">
        <div class="news-header"><a>
            <h2>Женский масс-старт посетило более 2000 зрителей</h2></a>
          <time pubdate>14 фев 2015</time>
        </div>
        <div class="news-photo news-photo__5"></div>
        <figcaption class="news-annotation">
          <p>Самкова в воскресном финале опередила канадку Доминик Мальте, которой досталось серебро, бронза у француженки Клоэ Треспёш.</p>
        </figcaption>
      </figure>
      <figure class="news-line__news">
        <div class="news-header"><a>
            <h2>Женский масс-старт посетило более 2000 зрителей</h2></a>
          <time pubdate>14 фев 2015</time>
        </div>
        <div class="news-photo news-photo__6"></div>
        <figcaption class="news-annotation">
          <p>Самкова в воскресном финале опередила канадку Доминик Мальте.</p>
        </figcaption>
      </figure>
    </article>
  </body>
</html>

src/index.jade
extends include/template.jade

block content
  article.news-feed.clearfix
    figure.news-line__news
      .news-header
        a: h2 Женский масс-старт посетило более 2000 зрителей
        time(pubdate) 14 фев 2015
      .news-photo.news-photo__1
      figcaption.news-annotation
        p Самкова в воскресном финале опередила канадку Доминик Мальте, которой досталось серебро, бронза у француженки Клоэ Треспёш.
    figure.news-line__news
      .news-header
        a: h2 Женский масс-старт посетило более 2000 зрителей
        time(pubdate) 14 фев 2015
      .news-photo.news-photo__2
      figcaption.news-annotation
        p Самкова в воскресном финале опередила канадку Доминик Мальте.
    figure.news-line__news
      .news-header
        a: h2 Женский масс-старт посетило более 2000 зрителей
        time(pubdate) 14 фев 2015
      .news-photo.news-photo__3
      figcaption.news-annotation
        p Самкова в воскресном финале опередила канадку Доминик Мальте.
    figure.news-line__news
      .news-header
        a: h2 Женский масс-старт посетило более 2000 зрителей
        time(pubdate) 14 фев 2015
      .news-photo.news-photo__4
      figcaption.news-annotation
        p Самкова в воскресном финале опередила канадку Доминик Мальте.
    figure.news-line__news
      .news-header
        a: h2 Женский масс-старт посетило более 2000 зрителей
        time(pubdate) 14 фев 2015
      .news-photo.news-photo__5
      figcaption.news-annotation
        p Самкова в воскресном финале опередила канадку Доминик Мальте, которой досталось серебро, бронза у француженки Клоэ Треспёш.
    figure.news-line__news
      .news-header
        a: h2 Женский масс-старт посетило более 2000 зрителей
        time(pubdate) 14 фев 2015
      .news-photo.news-photo__6
      figcaption.news-annotation
        p Самкова в воскресном финале опередила канадку Доминик Мальте.
